NODE_ENV=local
VUE_APP_API_BASE_URL=https://websitein.id
VUE_APP_NAME=Kasirin

REVERB_APP_ID=app-id
REVERB_APP_KEY=app-key
REVERB_APP_SECRET=app-secret
REVERB_HOST=websitein.id
REVERB_PORT=443
REVERB_SCHEME=https

VUE_APP_REVERB_APP_KEY="${REVERB_APP_KEY}"
VUE_APP_REVERB_HOST="${REVERB_HOST}"
VUE_APP_REVERB_PORT="${REVERB_PORT}"
VUE_APP_REVERB_SCHEME="${REVERB_SCHEME}"